<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGe-op-4Up">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pti-AP-xlQ">
                                <rect key="frame" x="107" y="528" width="200" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qtk-r3-ghf"/>
                                    <constraint firstAttribute="width" constant="200" id="zkd-gR-JF6"/>
                                </constraints>
                                <state key="normal" title="Find">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="findBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kw-Ey-enp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-z1-1pD">
                                <rect key="frame" x="40" y="378" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c1G-yE-BLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qh-z1-1pD" secondAttribute="trailing" constant="40" id="GFC-Pt-oPZ"/>
                            <constraint firstItem="2Qh-z1-1pD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="LVQ-4m-fou"/>
                            <constraint firstItem="pti-AP-xlQ" firstAttribute="top" secondItem="2Qh-z1-1pD" secondAttribute="bottom" constant="100" id="dM0-rI-13J"/>
                            <constraint firstItem="pti-AP-xlQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nCd-Kb-sdy"/>
                            <constraint firstItem="2Qh-z1-1pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yte-22-jjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Rg-B3-Hhx"/>
                    <connections>
                        <outlet property="find" destination="pti-AP-xlQ" id="lav-Zl-xpj"/>
                        <outlet property="searchedTXT" destination="2Qh-z1-1pD" id="U7G-sq-g0H"/>
                        <segue destination="s8c-2j-eq7" kind="show" id="npE-EL-ugL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="132"/>
        </scene>
        <!--Map Page-->
        <scene sceneID="8zw-Zx-hDa">
            <objects>
                <viewController storyboardIdentifier="mapPage" id="s8c-2j-eq7" customClass="mapPage" customModule="FindLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPF-xv-pF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EV-aw-ZWD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKp-eY-aml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EV-aw-ZWD" firstAttribute="top" secondItem="wKp-eY-aml" secondAttribute="top" id="LwK-Rd-X0b"/>
                            <constraint firstItem="wKp-eY-aml" firstAttribute="bottom" secondItem="2EV-aw-ZWD" secondAttribute="bottom" id="Vo5-8J-jZ1"/>
                            <constraint firstItem="2EV-aw-ZWD" firstAttribute="leading" secondItem="wKp-eY-aml" secondAttribute="leading" id="ayG-6A-WSu"/>
                            <constraint firstItem="wKp-eY-aml" firstAttribute="trailing" secondItem="2EV-aw-ZWD" secondAttribute="trailing" id="z5I-62-kOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8c-ou-9GP"/>
                    <connections>
                        <outlet property="web" destination="2EV-aw-ZWD" id="jHV-ws-8Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bt-cq-aEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hE-ok-fRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VGe-op-4Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6R-up-hXq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gss-ei-co6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56f-Hi-Tqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
